VITE_API_URL="http://localhost:3000"
VITE_BOT_NAME="localdashboard_bot"
VITE_AUTH_URL="https://b864-2401-4900-1c5f-41ea-6481-a8e6-2946-1b05.ngrok-free.app/"
VITE_HUBZ_BOT_URL="https://t.me/hubz_dev_v2_bot"
VITE_BOT_ID="7063441584"